# Billsuite_RMS_V1

./: README.md  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: clockwise.xml  fade.xml  move.xml
app/src/main/res/drawable/: button_shape1.xml  button_shape2.xml  circle.xml  edit_text_shape1.xml  gradient2.xml  gradient3.xml  gradient4.xml  ic_analytics.xml  ic_burger.xml  ic_button.xml  ic_credit_card_and_purchase_receipt.xml  ic_edit_date.xml  ic_food_01.xml  ic_profit.xml  ic_remitted_tax.xml  ic_report.xml  ic_restaurant_service.xml  ic_sales_charts.xml  ic_splash_bg.xml  ic_splash_bg_new.xml  ic_stats.xml  ic_tax.xml  ic_warning.xml  login_gradient.xml  shape.xml  shapes.xml  spinner_shape.xml  textborder.xml  textvewborder.xml
app/src/main/res/font/: acme.xml  mina.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_forgot_password.xml  activity_main.xml  activity_reset_password.xml  activity_splash.xml  activity_staff_details.xml  card_list.xml  category_items.xml  fragment_admin_page.xml  fragment_file_my_vat.xml  fragment_hotels.xml  fragment_items.xml  fragment_purchase_report.xml  fragment_sales.xml  fragment_vat.xml  fragment_vathistory.xml  fragment_vatrequest.xml  fragment_vatupdate.xml  fragment_view_staff.xml  hotel_items.xml  purchase_items.xml  sales_items.xml  spinner_items.xml  staff_items.xml  vat_history_items.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+38 files in other folders)
