<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_menu_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Menu Name"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/righteous_regular"
        android:ems="6"/>
    <TextView
        android:id="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txt_menu_item_name"
        android:text="90"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/righteous_regular"
        android:ems="5"/>
    <TextView
        android:id="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/price1"
        android:text="150"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/righteous_regular"
        android:ems="5"/>
    <TextView
        android:id="@+id/price3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/price2"
        android:text="230"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/righteous_regular"
        android:ems="5"/>

</RelativeLayout>

