<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vat_edit_frame"
    tools:context="com.technologies.nuvac.billsuiterms.VATUpdateFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Edit the VAT Details To Update"
            android:fontFamily="@font/righteous_regular"
            android:textColor="@color/white"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txtEmailID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="15dp"
                android:ems="6"
                android:fontFamily="@font/righteous_regular"
                android:textColor="@color/white"
                android:text="VAT ID"/>
            <EditText
                android:id="@+id/editEmailID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/txtFromDate"
                android:gravity="center"
                android:ems="6"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:fontFamily="@font/righteous_regular"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Enter Your VAT ID"/>
            <TextView
                android:id="@+id/txtFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtEmailID"
                android:padding="15dp"
                android:ems="6"
                android:fontFamily="@font/righteous_regular"
                android:textColor="@color/white"
                android:text="From"/>
            <EditText
                android:id="@+id/editFromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_toRightOf="@+id/txtFromDate"
                android:layout_below="@+id/editEmailID"
                android:gravity="center"
                android:ems="6"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:fontFamily="@font/righteous_regular"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="12-03-2018"/>
            <TextView
                android:id="@+id/txtToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtFromDate"
                android:padding="15dp"
                android:ems="6"
                android:fontFamily="@font/righteous_regular"
                android:textColor="@color/white"
                android:text="To"/>
            <EditText
                android:id="@+id/editToDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtToDate"
                android:layout_below="@+id/editFromDate"
                android:gravity="center"
                android:ems="6"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:fontFamily="@font/righteous_regular"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="14-04-2018"/>
            <TextView
                android:id="@+id/txtDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtToDate"
                android:padding="15dp"
                android:ems="6"
                android:fontFamily="@font/righteous_regular"
                android:textColor="@color/white"
                android:text="Details"/>

            <EditText
                android:id="@+id/editDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editToDate"
                android:layout_toEndOf="@+id/txtToDate"
                android:gravity="center"
                android:ems="6"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:fontFamily="@font/righteous_regular"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Enter The Details" />
            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtDetail"
                android:padding="15dp"
                android:ems="6"
                android:fontFamily="@font/righteous_regular"
                android:textColor="@color/white"
                android:text="Message"/>
            <EditText
                android:id="@+id/editMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtMessage"
                android:layout_below="@+id/editDetails"
                android:gravity="center"
                android:ems="6"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:fontFamily="@font/righteous_regular"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Enter The Message"/>
            <TextView
                android:id="@+id/txtRegNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtMessage"
                android:padding="15dp"
                android:ems="6"
                android:fontFamily="@font/righteous_regular"
                android:textColor="@color/white"
                android:text="Reg No"/>
            <EditText
                android:id="@+id/editRegNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtRegNo"
                android:layout_below="@+id/editMessage"
                android:gravity="center"
                android:ems="6"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:fontFamily="@font/righteous_regular"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Enter The Reg NO"/>
            <Button
                android:id="@+id/updateVat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/editRegNo"
                android:fontFamily="@font/righteous_regular"
                android:text="Update"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
