<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_and_pan"
    tools:context="com.technologies.nuvac.billsuiterms.PurchaseReportFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/Rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="#20ffffff">
        <TextView
            android:id="@+id/purchase_txtFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:ems="4"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/righteous_regular"
            android:text="From"/>
        <TextView
            android:id="@+id/purchase_edtFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@+id/purchase_txtFrom"
            android:hint="From Date"
            android:inputType="date"
            android:fontFamily="@font/righteous_regular"
            android:background="@drawable/edit_text_shape1"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/purchase_txtTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:ems="3"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/righteous_regular"
            android:layout_toRightOf="@+id/purchase_edtFrom"
            android:text="To"/>
        <TextView
            android:id="@+id/purchase_edtTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:hint="To Date"
            android:inputType="date"
            android:fontFamily="@font/righteous_regular"
            android:background="@drawable/edit_text_shape1"
            android:layout_toRightOf="@+id/purchase_txtTo"/>

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_below="@+id/purchase_txtFrom">

            <Spinner
                android:id="@+id/purchaseSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/righteous_regular">

            </Spinner>

            <Button
                android:id="@+id/purchaseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/purchaseSpinner"
                android:background="@drawable/button_shape1"
                android:fontFamily="@font/righteous_regular"
                android:text="Purchase Report" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/submitButton"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="130dp">
            <RelativeLayout
                android:id="@+id/labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@null">

                <TextView
                    android:id="@+id/invoice_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:ems="4"
                    android:fontFamily="@font/righteous_regular"
                    android:text="Invoice"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/invoice_label"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:ems="4"
                    android:fontFamily="@font/righteous_regular"
                    android:text="Amount"/>
                <TextView
                    android:id="@+id/payment_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/amount_label"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:ems="5"
                    android:fontFamily="@font/righteous_regular"
                    android:text="Payment"/>
                <!--<TextView-->
                    <!--android:id="@+id/remark_label"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_toRightOf="@+id/payment_label"-->
                    <!--android:textStyle="bold"-->
                    <!--android:ems="7"-->
                    <!--android:text="Remark"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/document_label"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_toRightOf="@+id/remark_label"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="Document"/>-->
                <TextView
                    android:id="@+id/brand_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/payment_label"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:ems="5"
                    android:fontFamily="@font/righteous_regular"
                    android:text="BrandID"/>
            </RelativeLayout>

            <ListView
                android:id="@+id/purchaseList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/righteous_regular"
                android:layout_marginBottom="40dp"
                android:layout_below="@+id/labels">

            </ListView>
            <ProgressBar
                android:visibility="invisible"
                android:id="@+id/progressPurchase"
                android:layout_below="@+id/purchaseList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
