<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wraps"
    tools:context="com.technologies.nuvac.billsuiterms.VATFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#20ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/righteous_regular"
            android:layout_gravity="center"
            android:text="VAT HISTORY"/>

        <RelativeLayout
            android:id="@+id/Rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/txtFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/righteous_regular"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="From"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/vatFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/txtFrom"
                android:background="@drawable/edit_text_shape1"
                android:fontFamily="@font/righteous_regular"
                android:gravity="center"
                android:hint="FROM"
                android:inputType="date"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin" />

            <TextView
                android:id="@+id/txtTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/vatFrom"
                android:fontFamily="@font/righteous_regular"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="To"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/vatTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/txtTo"
                android:background="@drawable/edit_text_shape1"
                android:fontFamily="@font/righteous_regular"
                android:gravity="center"
                android:hint="TO"
                android:inputType="date"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin" />

            <Button
                android:id="@+id/getVat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vatFrom"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape1"
                android:fontFamily="@font/righteous_regular"
                android:text="Get Details" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Rel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/txtVATCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:ems="6"
                android:fontFamily="@font/righteous_regular"
                android:text="VAT Collect:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vatCollected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/txtVATCollect"
                android:fontFamily="@font/righteous_regular"
                android:text="Collected Value"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVATRemitted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtVATCollect"
                android:ems="6"
                android:fontFamily="@font/righteous_regular"
                android:text="VAT Remitted:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/VatRemitted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vatCollected"
                android:layout_toRightOf="@+id/txtVATRemitted"
                android:fontFamily="@font/righteous_regular"
                android:text="Remitted Values"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGOV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtVATRemitted"
                android:ems="6"
                android:fontFamily="@font/righteous_regular"
                android:text="GOV:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/VatRemitted"
                android:layout_toRightOf="@+id/txtGOV"
                android:fontFamily="@font/righteous_regular"
                android:text="Gov Values"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/fileVAT"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/righteous_regular"
                    android:background="@drawable/button_shape1"
                    android:text="File VAT"/>
                <Button
                    android:id="@+id/fileRequest"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/righteous_regular"
                    android:background="@drawable/button_shape1"
                    android:text="VAT Request"/>
                <Button
                    android:id="@+id/VATHistory"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/righteous_regular"
                    android:background="@drawable/button_shape1"
                    android:text="VAT History"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
