<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:scaleType="fitXY"
            android:textColor="@color/white"
            android:foreground="@drawable/circle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img_logo"
            android:ems="4"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/righteous_regular"
            android:text="Name" />
        <TextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/txt_name"
            android:ems="4"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/righteous_regular"
            android:text="Address"/>
        <TextView
            android:id="@+id/txt_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_address"
            android:layout_alignParentTop="true"
            android:ems="4"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/righteous_regular"
            android:text="Gender"/>
        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/txt_gender"
            android:ems="6"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/righteous_regular"
            android:text="Phone"/>
        <TextView
            android:id="@+id/txt_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/txt_phone"
            android:ems="6"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/righteous_regular"
            android:text="Designation"/>
    </LinearLayout>
</HorizontalScrollView>